{
    "name": "in2code/bing",
    "description": "Bing scraper: Text, Image, Video",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8 || ^8.0",
        "symfony/dom-crawler": "^7.0 || ^8.0",
        "symfony/css-selector": "^7.0 || ^8.0"
    },
    "require-dev": {
        "kahlan/kahlan": ">=5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mochammad Masbuchin",
            "email": "buchin@dropsugar.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Buchin\\Bing\\": "src/"
        }
    }
}
